# Change to 'False' to disable it.

AUTO_CLAIM_FAUCET = True
AUTO_DEPOSIT_TOKEN = True
AUTO_WITHDRAW_TOKEN = True
AUTO_UNSTAKE_TOKEN = True
AUTO_STAKE_TOKEN = True
AUTO_CLAIM_REWARD = True
AUTO_DAILY_QUIZ = True
AUTO_CHAT_AI_AGENT = True
AUTO_CREATE_MULTISIG = True
AUTO_SWAP_TOKEN = True
AUTO_BRIDGE_TOKEN = True